spring.datasource.name=test
spring.datasource.url=jdbc:mysql://localhost:3306/springjdbc
spring.datasource.username=root
spring.datasource.password=beast
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# for image
# enabaling
spring.servlet.multipart.enabled=true
# max-size for file or image
spring.servlet.multipart.max-file-size=300MB
# minimum size
spring.servlet.multipart.file-size-threshold=1KB
