#spring.data.mongodb.host=mongodb://localhost:27017
#spring.data.mongodb.port=your-mongodb-port
#spring.data.mongodb.database=your-mongodb-database-name

spring.data.mongodb.uri=mongodb://localhost:27017/basic
#logging.level.root=DEBUG
spring.data.mongodb.logging.enabled=true
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

spring.application.name=basic
spring.threads.virtual.enabled=true